[gd_scene load_steps=11 format=3 uid="uid://b5jrqsg6si3pp"]

[ext_resource type="Script" uid="uid://cb82diggp6ccs" path="res://Systems/NPCs/CulturalNPC.gd" id="1_y16ej"]
[ext_resource type="DialogueResource" uid="uid://5olkldtcni5j" path="res://Resources/Dialogues/Tambora/DrHeinrichDialogue.tres" id="2_dr_heinrich"]
[ext_resource type="DialogueResource" uid="uid://dhwany3vxht17" path="res://Resources/Dialogues/Tambora/DrSariDialogue.tres" id="3_dr_sari"]
[ext_resource type="DialogueResource" uid="uid://cwoe4sirebq7c" path="res://Resources/Dialogues/Tambora/PakBudiDialogue.tres" id="4_pak_budi"]
[ext_resource type="DialogueResource" uid="uid://dnd44sb4jj4d4" path="res://Resources/Dialogues/Tambora/IbuMayaDialogue.tres" id="5_ibu_maya"]
[ext_resource type="DialogueResource" uid="uid://cufwqmehpkynn" path="res://Resources/Dialogues/Tambora/DrAhmadDialogue.tres" id="6_dr_ahmad"]
[ext_resource type="DialogueResource" uid="uid://dy41vqsrydj8h" path="res://Resources/Dialogues/Tambora/PakKarsaDialogue.tres" id="7_pak_karsa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cyrwb"]
albedo_color = Color(0.8, 0.2, 0.2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ldr43"]
size = Vector3(1, 2, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_p0t6k"]
radius = 2.0

[node name="NPCs" type="Node3D"]

[node name="DrHeinrich" type="Node3D" parent="." groups=["npc"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 312.364, -24.3669, 992.272)
script = ExtResource("1_y16ej")
npc_name = "Dr. Heinrich"
cultural_region = "Indonesia Tengah"
npc_type = "Historian"
dialogue_resource = ExtResource("2_dr_heinrich")

[node name="NPCModel" type="CSGCylinder3D" parent="DrHeinrich"]
material = SubResource("StandardMaterial3D_cyrwb")

[node name="NPCCollision" type="CharacterBody3D" parent="DrHeinrich"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DrHeinrich/NPCCollision"]
shape = SubResource("BoxShape3D_ldr43")

[node name="InteractionArea" type="Area3D" parent="DrHeinrich"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DrHeinrich/InteractionArea"]
shape = SubResource("SphereShape3D_p0t6k")

[node name="DrSari" type="Node3D" parent="." groups=["npc"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 553.058, -9.70737, 1616.38)
script = ExtResource("1_y16ej")
npc_name = "Dr. Sari"
cultural_region = "Indonesia Tengah"
npc_type = "Historian"
dialogue_resource = ExtResource("3_dr_sari")

[node name="NPCModel" type="CSGCylinder3D" parent="DrSari"]
material = SubResource("StandardMaterial3D_cyrwb")

[node name="NPCCollision" type="CharacterBody3D" parent="DrSari"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DrSari/NPCCollision"]
shape = SubResource("BoxShape3D_ldr43")

[node name="InteractionArea" type="Area3D" parent="DrSari"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DrSari/InteractionArea"]
shape = SubResource("SphereShape3D_p0t6k")

[node name="PakBudi" type="Node3D" parent="." groups=["npc"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.0934, 1, -95.1033)
script = ExtResource("1_y16ej")
npc_name = "Pak Budi"
cultural_region = "Indonesia Tengah"
dialogue_resource = ExtResource("4_pak_budi")

[node name="NPCModel" type="CSGCylinder3D" parent="PakBudi"]
material = SubResource("StandardMaterial3D_cyrwb")

[node name="NPCCollision" type="CharacterBody3D" parent="PakBudi"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PakBudi/NPCCollision"]
shape = SubResource("BoxShape3D_ldr43")

[node name="InteractionArea" type="Area3D" parent="PakBudi"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PakBudi/InteractionArea"]
shape = SubResource("SphereShape3D_p0t6k")

[node name="IbuMaya" type="Node3D" parent="." groups=["npc"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 1, -150)
script = ExtResource("1_y16ej")
npc_name = "Ibu Maya"
cultural_region = "Indonesia Tengah"
dialogue_resource = ExtResource("5_ibu_maya")

[node name="NPCModel" type="CSGCylinder3D" parent="IbuMaya"]
material = SubResource("StandardMaterial3D_cyrwb")

[node name="NPCCollision" type="CharacterBody3D" parent="IbuMaya"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="IbuMaya/NPCCollision"]
shape = SubResource("BoxShape3D_ldr43")

[node name="InteractionArea" type="Area3D" parent="IbuMaya"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="IbuMaya/InteractionArea"]
shape = SubResource("SphereShape3D_p0t6k")

[node name="DrAhmad" type="Node3D" parent="." groups=["npc"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 1, -200)
script = ExtResource("1_y16ej")
npc_name = "Dr. Ahmad"
cultural_region = "Indonesia Tengah"
npc_type = "Historian"
dialogue_resource = ExtResource("6_dr_ahmad")

[node name="NPCModel" type="CSGCylinder3D" parent="DrAhmad"]
material = SubResource("StandardMaterial3D_cyrwb")

[node name="NPCCollision" type="CharacterBody3D" parent="DrAhmad"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DrAhmad/NPCCollision"]
shape = SubResource("BoxShape3D_ldr43")

[node name="InteractionArea" type="Area3D" parent="DrAhmad"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DrAhmad/InteractionArea"]
shape = SubResource("SphereShape3D_p0t6k")

[node name="PakKarsa" type="Node3D" parent="." groups=["npc"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -250)
script = ExtResource("1_y16ej")
npc_name = "Pak Karsa"
cultural_region = "Indonesia Tengah"
dialogue_resource = ExtResource("7_pak_karsa")

[node name="NPCModel" type="CSGCylinder3D" parent="PakKarsa"]
material = SubResource("StandardMaterial3D_cyrwb")

[node name="NPCCollision" type="CharacterBody3D" parent="PakKarsa"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PakKarsa/NPCCollision"]
shape = SubResource("BoxShape3D_ldr43")

[node name="InteractionArea" type="Area3D" parent="PakKarsa"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PakKarsa/InteractionArea"]
shape = SubResource("SphereShape3D_p0t6k")
